{"flutter":{"platforms":{"android":{"default":{"projectId":"mosafer-ceab5","appId":"1:861107682548:android:e375423a1e7fabde4fb2a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mosafer-ceab5","configurations":{"android":"1:861107682548:android:e375423a1e7fabde4fb2a1","ios":"1:861107682548:ios:b15bfbbb0e1fce194fb2a1"}}}}}}